# zapadi_redmine-net-api

src/redmine-net-api/: redmine-net-api.csproj
tests/redmine-net-api.Tests/: redmine-net-api.Tests.csproj
