<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Label="Build">
        <AssemblyName>Padi.DotNet.RedmineAPI.Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net481</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <UserSecretsId>f8b9e946-b547-42f1-861c-f719dca00a84</UserSecretsId>
        <Configurations>Release;Debug;DebugJson</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <Net40_Net461>|net40|net45|net451|net452|net46|net461|</Net40_Net461>
        <Net45_Net461>|net45|net451|net452|net46|net461|</Net45_Net461>
        <Net40_Net480>|net40|net45|net451|net452|net46|net461|net462|net470|net471|net472|net48|</Net40_Net480>
        <Net45_Net480>|net45|net451|net452|net46|net461|net462|net470|net471|net472|net48|</Net45_Net480>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE;DEBUG_XML</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugJson|AnyCPU' ">
        <DefineConstants>DEBUG;TRACE;DEBUG_JSON</DefineConstants>
    </PropertyGroup>

    
    
    <ItemGroup>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>